<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <title>Tukazza | Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main class="main-wrap">
            <!-- Beginning header section -->
            <header class="main-header-section">
                <div class="common-wrap clear">
                    <div class="header-inner">
                        <div class="logo-wrap">
                            <div class="main-logo">
                                <a href="index.html" class="logo"><img src="svgs/LogoTukazza.svg" alt=""></a>
                            </div>
                            <div class="phone-nav" id="phone-nav">
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End header section -->

            <!-- Beginning main content section -->
            <div class="main-content-wrap section">
                
                <div class="section notre-raison-wrap">
                    <div class="notre-raison-bg">
                        <figure>
                            <img src="img/bg.png" alt="">
                        </figure>
                    </div>
                    <div class="common-wrap clear">
                        <div class="notre-raison-inner">
                            <div class="notre-raison-heading">
                                <h2>Notre raison d’être repose sur trois piliers</h2>
                            </div>
                            <div class="notre-raison-item-wrap ">
                                <div class="notre-raison-item">
                                    <div class="notre-raison-item-logo flex">
                                        <figure>
                                            <img src="svgs/Door.svg" alt="">
                                        </figure>
                                    </div>
                                    <div class="notre-raison-item-content">
                                        <h5>Hospitalité et accueil</h5>
                                        <p>accueillir est un plaisir, les invités se sentent “comme à la maison”</p>
                                    </div>
                                </div>
                                <div class="notre-raison-item">
                                    <div class="notre-raison-item-logo flex">
                                        <figure>
                                            <img src="svgs/Hands.svg" alt="">
                                        </figure>
                                    </div>
                                    <div class="notre-raison-item-content">
                                        <h5>Confiance</h5>
                                        <p>rendre possible la confiance hôte-invité grâce à des plateformes valorisant l’humain avant tout</p>
                                    </div>
                                </div>
                                <div class="notre-raison-item">
                                    <div class="notre-raison-item-logo flex">
                                        <figure>
                                            <img src="svgs/Train.svg" alt="">
                                        </figure>
                                    </div>
                                    <div class="notre-raison-item-content">
                                        <h5>Authenticité du voyage</h5>
                                        <p>favoriser les rencontres entre invités et habitants pour permettre l’immersion véritable</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section sommes-nous-wrap">
                    <div class="common-wrap clear">
                        <div class="sommes-nous-inner flex">
                            <div class="sommes-nous-content-wrap">
                                <h2>Qui sommes-nous ?</h2>
                                <p>Créé en 2011, le groupe Tukazza, est d’abord devenu grand leader du marché de l’échange de maisons en rassemblant + de 100 000 membres adhérents chez HomeExchange. En 2022, fort de son expertise dans la création et l’animation de communauté forte et de ses convictions sur le voyage, le groupe se lance sur le marché de la location entre particuliers pour y apporter ce qu’ils savent faire de mieux : l’humain, la confiance et l’accompagnement.</p>
                                <strong>Composé de + de 100 collaborateurs dans + de 10 pays, nous mettons l’humain au centre de notre offre et de notre travail.</strong>
                            </div>
                            <div class="sommes-nous-thumb-wrap">
                                <div class="scotch-shape-left">
                                    <figure>
                                        <img src="svgs/scotch-left.svg" alt="">
                                    </figure>
                                </div>
                                <div class="sommes-nous-thumb">
                                    <figure>
                                        <img src="img/qui-sommes-thumb.png" alt="">
                                    </figure>
                                </div>
                                <div class="scotch-shape-right">
                                    <figure>
                                        <img src="svgs/scotch-right.svg" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nos-marques-wrap">
                    <div class="common-wrap clear">
                        <div class="nos-marques-inner">
                            <div class="nos-marques-heading">
                                <h2>Nos marques</h2>
                            </div>
                            <div class="nos-marques-item-wrap flex">
                                <div class="nos-marques-item">
                                    <div class="nos-marques-item-logo flex">
                                        <figure>
                                            <img src="svgs/logo_homeexchnage.svg" alt="">
                                        </figure>
                                    </div>
                                    <div class="nos-marques-item-content">
                                        <p>La plus grande communauté mondiale d’échange de maisons.</p>
                                    </div>
                                </div>
                                <div class="nos-marques-item">
                                    <div class="nos-marques-item-logo flex">
                                        <figure>
                                            <img src="svgs/HE-LUXE_LOGo.svg" alt="">
                                        </figure>
                                    </div>
                                    <div class="nos-marques-item-content">
                                        <p>La communauté exclusive pour l’échange de biens d’exceptions.</p>
                                    </div>
                                </div>
                                <div class="nos-marques-item">
                                    <div class="nos-marques-item-logo flex">
                                        <figure>
                                            <img src="svgs/welcome-club_logo.svg" alt="">
                                        </figure>
                                    </div>
                                    <div class="nos-marques-item-content">
                                        <p>Le communauté de confiance pour des locations en toute sérénité.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- End main content section -->

            <!-- Beginning footer section -->
            <footer class="main-footer-section">
                <div class="common-wrap clear">
                   <div class="footer-inner">
                        <div class="footer-widget-wrap flex">
                            <div class="footer-widget">
                                <h5>Suivez-nous</h5>
                                <ul>
                                    <li><a href="#" class="flex"><img src="svgs/linkedin.svg" alt=""><dfn>Linkedin</dfn></a></li>
                                    <li><a href="#">HomeExchange</a></li>
                                    <li><a href="#"><span>Collection</span></a></li>
                                    <li><a href="#">Welcome Club</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget widget-tow">
                                <h5>Presse</h5>
                                <ul>
                                    <li><a href="#">HomeExchange</a></li>
                                    <li><a href="#">Collection</a></li>
                                    <li><a href="#">Welcome Club</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget widget-three">
                                <h5>Recrutement </h5>
                                <ul>
                                    <li><a href="#">Welcome to the jungle</a></li>
                                </ul>
                            </div>
                       </div>
                    </div>
                </div>
            </footer>
            <!-- End main footer section -->
        </main>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/common-scripts.js"></script>
    </body>
</html>