
/* Typography */

@font-face {
    font-family: 'AvertaStdRegular';
    src: url('../fonts/AvertaStdRegular.eot');
    src: url('../fonts/AvertaStdRegular.eot') format('embedded-opentype'),
         url('../fonts/AvertaStdRegular.woff2') format('woff2'),
         url('../fonts/AvertaStdRegular.woff') format('woff'),
         url('../fonts/AvertaStdRegular.ttf') format('truetype'),
         url('../fonts/AvertaStdRegular.svg#AvertaStdRegular') format('svg');
}

@font-face {
    font-family: 'AvertaStdBold';
    src: url('../fonts/AvertaStdBold.eot');
    src: url('../fonts/AvertaStdBold.eot') format('embedded-opentype'),
         url('../fonts/AvertaStdBold.woff2') format('woff2'),
         url('../fonts/AvertaStdBold.woff') format('woff'),
         url('../fonts/AvertaStdBold.ttf') format('truetype'),
         url('../fonts/AvertaStdBold.svg#AvertaStdBold') format('svg');
}

@font-face {
    font-family: 'AvertaStdExtraBold';
    src: url('../fonts/AvertaStdExtraBold.eot');
    src: url('../fonts/AvertaStdExtraBold.eot') format('embedded-opentype'),
         url('../fonts/AvertaStdExtraBold.woff2') format('woff2'),
         url('../fonts/AvertaStdExtraBold.woff') format('woff'),
         url('../fonts/AvertaStdExtraBold.ttf') format('truetype'),
         url('../fonts/AvertaStdExtraBold.svg#AvertaStdExtraBold') format('svg');
}

@font-face {
    font-family: 'AvertaStdBlack';
    src: url('../fonts/AvertaStdBlack.eot');
    src: url('../fonts/AvertaStdBlack.eot') format('embedded-opentype'),
         url('../fonts/AvertaStdBlack.woff2') format('woff2'),
         url('../fonts/AvertaStdBlack.woff') format('woff'),
         url('../fonts/AvertaStdBlack.ttf') format('truetype'),
         url('../fonts/AvertaStdBlack.svg#AvertaStdBlack') format('svg');
}






/* // End typography */


/*	Resets
------	*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figure, figcaption, hgroup, menu, footer, header, nav, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; }

ul{list-style: none;}
article, aside, canvas, figure, figure img, figcaption, hgroup, footer, header, nav, section, audio, video{display: block;}

blockquote, q{quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after{content: ''; content: none;}
table{border-collapse: collapse; border-spacing: 0;}
b, strong{font-weight: bold;}
[type="checkbox"], [type="radio"]{box-sizing: border-box; padding: 0;}
[type="search"]{-webkit-appearance: textfield; outline-offset: -2px;}
[type="search"]::-webkit-search-decoration{-webkit-appearance: none;}
::-webkit-file-upload-button{-webkit-appearance: button; font: inherit;}

.clear:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
a img{border:0; width: auto; height: auto; max-width: 100%; vertical-align: bottom; border-style: none; -webkit-perspective: 0; perspective: 0; -webkit-backface-visibility: hidden; -webkit-transform: translate3d(0,0,0); visibility: visible; backface-visibility: hidden;}
a,input,select,textarea{outline:none; border-radius: 0;}
img{width: auto; height: auto; max-width: 100%; vertical-align: bottom; border-style: none; -webkit-perspective: 0; perspective: 0; -webkit-backface-visibility: hidden; -webkit-transform: translate3d(0,0,0); visibility: visible; backface-visibility: hidden;}

/* Selection colours (easy to forget) */
img::selection{background: transparent;}
img::-moz-selection{background: transparent;}
a{text-decoration: none; display: inline-block;}

input[type='number']{-moz-appearance:textfield;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{-webkit-appearance: none;}
input::-moz-focus-inner{border:0; padding: 0; }
input:invalid,
input:required{box-shadow: none;}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration{display: none;}
input:required { box-shadow:none; }
input::-moz-focus-inner{box-shadow:0 0 0px transparent;}
input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}

/*	Resets
------	*/
html{height: 100%; max-height: 100%; min-height: 100%; overflow: hidden; overflow-y: scroll;}
body{background: rgb(255,255,255); -webkit-text-size-adjust: 100%; -moz-text-size-adjust:100%; -moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased; font-size: 16px; line-height: 20px; font-family: 'AvertaStdRegular',sans-serif; font-weight: normal; color: var(--black);}

*{-webkit-box-sizing: border-box;-moz-box-sizing:border-box; box-sizing: border-box;}


/* ======= Flex ======= */
.flex-box{ display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-flow: row wrap; flex-flow: row wrap; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;}
.flex-horizontal-align{-webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;}
.flex-vertical-align{-webkit-box-align: center; -ms-flex-align: center; align-items: center;}
.flex-top-align{-webkit-box-align: flex-start; -ms-flex-align: flex-start; align-items: flex-start;}
.flex-bottom-align{-webkit-box-align: flex-end; -ms-flex-align: end; align-items: flex-end;}
.flex-right-align{-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end}
.flex-content-align{ -ms-flex-line-pack: center; align-content: center;}
.order-1{ -moz-order: 1; -ms-order: 1; -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1;}
.order-2{ -moz-order: 2; -ms-order: 2; -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2;}
.flex{ display: -moz-flex; display: -ms-flex; display: -o-flex; display: -webkit-box; display: -ms-flexbox; display: flex; flex-flow: row wrap;}

.align-content > div{display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; flex-flow: column wrap}
.align-content-inner{flex: 1 0 auto; display: flex; flex-wrap: wrap; flex-direction: column;}
/*.align-content-inner p{margin-top: auto;}*/

/* ======= Flex ======= */


:root{
    
    --black:#000000;
    --white:#ffffff;
    --everglade:#254D32;
    --patina:#53917E;
    --gossip:#DBF9B8;
    --west-side:#FC9112;
    --rice-flower:#F2FFE2;
    --acapulco:#7FB0A1;
    --spring-leaves:#5C7965;
    --rajah:#FAB768;
    --loafer:#F0F6E9;
    --shadow-green:#A5C8BD;
    --oxley:#80A08B;
    --light-apricot:#FDDBB4;
    
}



/* Global style */
h1, h2, h3, h4, h5, h6{}
h1{font-size: 48px; line-height: 60px; font-family: 'AvertaStdExtraBold',sans-serif; font-weight: 800; color: var(--everglade);}
h2{font-size: 32px; line-height: 40px; font-family: 'AvertaStdBlack',sans-serif; color: var(--everglade); font-weight: 900;}
h5{font-size: 20px; line-height: 25px;  font-family: 'AvertaStdBold',sans-serif; font-weight: 700; color: var(--black);}
p{}
span{}
dfn, address, em{font-style: normal;}
label, input[type="submit"]{cursor: pointer;}
button:focus{outline: none;}
.btn{-webkit-transition: all .4s ease-in-out; -moz-transition: all .4s ease-in-out; transition: all .4s ease-in-out;}
.btn.large{}
.btn.medium{}
.btn.small{}
.transparent{}

.mobi{display: none;}
.desk{display: block;}

.common-wrap{max-width: 1096px;}
.common-wrap .common-wrap, .common-wrap{padding: 0 20px; margin: 0 auto; clear: both;}


.centerY { position: absolute; left: 0; right: 0; text-align: center; top: 50%; width: 100%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); transform: translateY(-50%); color: #ffffff; }

/* Flex style */
.flex-box{display: -webkit-flex; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: flex; -webkit-flex-flow: row wrap; flex-flow: row wrap; -webkit-box-pack: justify; -moz-box-pack: justify; -ms-flex-pack: justify; -webkit-justify-content: space-between; justify-content: space-between;}
.flex-horizontal-align{-webkit-box-pack: center; -moz-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center;}
.flex-vertical-align{-webkit-box-align: center; align-items: center;}
.flex-bottom-align{-webkit-box-align: flex-end; align-items: flex-end;}
.flex-content-align{-webkit-align-content: center; -moz-align-content: center; align-content: center;}
.order-1{-webkit-order: 1; -moz-order: 1; -ms-order: 1; order: 1;}
.order-2{-webkit-order: 2; -moz-order: 2; -ms-order: 2; order: 2;}
.flex{display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex;}
/* End Flex style */


.section, footer, header{float: left; width: 100%; position: relative;}

body,html{height: 100%;}
.main-wrap{min-height: 100%; overflow: hidden; padding-bottom: 0px; position: relative; overflow-x: hidden;}


/* Beginning header style */
.main-header-section{float: left; width: 100%; background-color: var(--white); padding: 20px 0 18.2px 0; box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);}
.header-inner{float: left; width: 100%;}
.logo-wrap{float: left; width: 140.41px;}
.main-logo{float: left; width: 100%;}
.main-logo a{float: left; width: 100%;}
.main-logo a img{float: left; width: 100%;}
.phone-nav{display: none;}
/* End header style */

/* home page */

/* notre-raison wrap */
.notre-raison-wrap {float: left;width: 100%;background-color: var(--loafer); clip-path: polygon(48.2% 9.8%, 100.2% 0%, 100% 60%, 100.2% 100.5%, 0% 100.5%, 0% 60%, 0% 0%); padding: 46px 0; margin-top: 100px;}
.notre-raison-inner{float: left; width: 100%; padding-top: 48px;}
.notre-raison-heading{float: left; width: 100%;}
.notre-raison-heading h2{text-align: left;}
.notre-raison-item-wrap {float: left; width: 100%; padding-top: 20px; justify-content: space-between;}
.notre-raison-item{float: left; width: 23.76893939393939%; background-color: var(--white); padding: 4px 11px 20px 17px; border-radius: 5px; margin: 20px 7.17%;}
.notre-raison-item:nth-child(3n + 1){margin-left: 0px;}
.notre-raison-item:nth-child(3n + 3){margin-right: 0px;}
.notre-raison-item-logo{justify-content: center; width: 100%; max-height: 80px;}
.notre-raison-item-content{float: left; width: 100%; padding-top: 13px;}
.notre-raison-item-content h5{text-align: center; margin-bottom: 10px;}
.notre-raison-item-content p{text-align: center; }
.notre-raison-bg{display: none;}
/* notre-raison wrap */

/* sommes-nous-wrap */
.sommes-nous-wrap{float: left; width: 100%; padding: 100px 0;}
.sommes-nous-inner{width: 100%; justify-content: space-between;}
.sommes-nous-content-wrap{width: 53.78787878787879%; padding-left: 3px;}
.sommes-nous-content-wrap h2{margin-bottom: 35px;}
.sommes-nous-content-wrap p{margin-bottom: 20px;}
.sommes-nous-content-wrap strong{font-weight: 700;}
.sommes-nous-thumb-wrap{width: 38.452273%; position: relative; margin-top: 20px;}
.sommes-nous-thumb{float: left; width: 100%;}
.scotch-shape-left, .scotch-shape-right{float: left; width: 82px; position: absolute; top: -23px; left: -23px; z-index: 1; }
.scotch-shape-right {right: -17px;bottom: -17px;top: auto;left: auto;}
/* sommes-nous-wrap */

/* nos-marques-wrap */
.nos-marques-wrap{float: left; width: 100%; padding-bottom: 66px;}
.nos-marques-inner{float: left; width: 100%;}
.nos-marques-heading{float: left; width: 100%; margin-bottom: 40px;}
.nos-marques-item-wrap {width: 100%; padding: 0 7px 0 20px; justify-content: space-between;align-items: center;}
.nos-marques-item{width: 21.92803%;}
.nos-marques-item-logo{width: 100%; justify-content: center;}
.nos-marques-item-content{float: left; width: 100%;}
.nos-marques-item-content p{text-align: center; margin-top: 13px;}
/* nos-marques-wrap */


/* home page */



/* footer style */
.main-footer-section{float: left; width: 100%; padding: 104px 0 180px 0; background-color: var(--loafer); clip-path: polygon(50.2% 10%, 100.2% 0%, 100% 60%, 100.2% 100.5%, 0% 100.5%, 0% 60%, 0% 0%);}
.main-footer-section .common-wrap{max-width: 1128px;}
.footer-inner{float: left; width: 100%; position: relative; z-index: 1; padding-left: 20px;}
.footer-widget-wrap{width: 100%; justify-content: space-between; min-height: 253px;}
.footer-widget {width: 28%;border-right: 1px solid;}
.footer-widget h5{text-align: left; font-size: 18px; line-height: 22.25px; margin-bottom: 36px;}
.footer-widget ul{display: flex; flex-flow: row wrap; width: 100%; row-gap: 6px;}
.footer-widget ul li{width: 100%; }
.footer-widget ul li a dfn{font-family: 'AvertaStdBold',sans-serif; font-weight: 700;}
.footer-widget ul li a{font-size: 14px; line-height: 17.3px; color: var(--black); text-align: center; }
.footer-widget ul li a img{margin-right: 11px;}
.footer-widget ul li a span{padding-left: 10px;}
.footer-widget.widget-tow{width: 40%;}
.footer-widget.widget-tow h5{text-align: center;}
.footer-widget.widget-tow ul{text-align: center;}
.footer-widget.widget-three{border: none;}
.footer-widget.widget-three h5{text-align: right;}
.footer-widget.widget-three ul{text-align: right;}
/* footer style */







/* =======================================================================================================
============================================ Responsive style ========================================== */

/*		Mobile Layout: 320px and 480px and more but less than or equal to 767px.
----------------------------------------------------------------------------------
*/

@media only screen and (min-width: 320px) and (max-width: 480px) {
    input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}

    .common-wrap{padding: 0 24px;}
    
    /* home page */
    .main-header-section{padding: 17px 0; box-shadow: none; background-color: var(--loafer);}
    .main-logo{width: 95px;}
    .logo-wrap {width: 100%;display: flex;flex-flow: row wrap; align-items: center; justify-content: space-between;}
    .phone-nav {display: flex;flex-flow: row wrap;width: 33px;height: 22px; cursor: pointer;}
    .phone-nav div {width: 100%;height: 4px;background-color: var(--black);position: relative;transition: .35s ease-in-out;display: block;border-radius: 40px;}
    .phone-nav div:before, .phone-nav div:after {position: absolute;top: 10px;left: 0;width: 100%;height: 4px;content: '';background-color: var(--black);transition: .35s ease-in-out;border-radius: 40px;}
    .phone-nav div:after {top: auto;bottom: -20px;}
    .notre-raison-wrap {clip-path: none; position: relative; z-index: 1; padding: 46px 0 0; background-color: transparent;}
    .notre-raison-inner{padding-top: 18px; position: relative; z-index: 1;}
    .notre-raison-item{width: 100%; margin: 0px; box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;}
    .notre-raison-item-wrap {float: none;width: 100%;padding-top: 30px;display: flex;flex-flow: row wrap;max-width: 251px;margin: 0 auto;row-gap: 26px;}
    .sommes-nous-wrap {margin-top: -100px;padding: 198px 0 80px 0;}
    .notre-raison-item-logo {max-height: 73px;}
    .sommes-nous-content-wrap {width: 100%;padding-left: 0;order: 2; padding-top: 35px;}
    .sommes-nous-thumb-wrap {width: 100%;position: relative;order: 1;max-width: 296.97px;margin: 0 auto;}
    .scotch-shape-left, .scotch-shape-right {width: 60px;top: -16px;left: -17px;}
    .scotch-shape-right {right: -16px;bottom: -14px;}
    .sommes-nous-content-wrap h2 {margin-bottom: 15px;}
    .nos-marques-heading{margin-bottom: 30px;}
    .nos-marques-item-wrap {width: 100%;padding: 0;justify-content: center;align-items: center;max-width: 251px;margin: 0 auto;row-gap: 61px;}
    .nos-marques-item {width: 100%;}
    .nos-marques-item-logo img{width: 135px;}
    .nos-marques-item-content p {text-align: left;margin-top: 14px;}
    .footer-widget {width: 100%;border-right: none;}
    .main-footer-section {padding: 72px 0 180px 0;clip-path: polygon(50.2% 4%, 100.2% 1%, 100% 60%, 100.2% 100.5%, 0% 100.5%, 0% 60%, 0% 1%);}
    .footer-inner{padding: 0px;}
    .main-footer-section .common-wrap{max-width: 375px;}
    .footer-widget ul li a {font-size: 12px;line-height: 14.83px;text-align: center;justify-content: center;} 
    .footer-widget ul li a img {margin-right: 6px;width: 14px;}
    .footer-widget ul{row-gap: 2px; justify-content: center; text-align: center;}
    .footer-widget-wrap{row-gap: 32px;}
    .footer-widget.widget-three {border: none;width: 46%;}
    .notre-raison-bg{float: left; width: 100%; position: absolute; top: 0; left: 0; display: block; min-height: 783px;}
    .notre-raison-bg figure{float: left; width: 100%; height: 100%;}
    .notre-raison-bg figure img{float: left; width: 100%; height: 100%; object-fit: cover;}
    .footer-widget h5{text-align: center;}
    /* home page */

	





}



/*		Wide Mobile Layout: 480px.
------------------------------------------------------------
*/

@media only screen and (min-width: 481px) and (max-width: 768px) {


    /* home page */
    .common-wrap{max-width: 481px;}
    .notre-raison-wrap {clip-path: polygon(49.2% 2.8%, 100.2% 0%, 100% 60%, 100.2% 100.5%, 0% 100.5%, 0% 60%, 0% 0%);}
    .notre-raison-item-wrap {float: left;width: 100%;padding-top: 20px;justify-content: space-between;display: flex;flex-flow: row wrap; row-gap: 20px;}
    .notre-raison-item {float: left;width: 47%;background-color: var(--white);padding: 10px 17px;border-radius: 5px;margin: 10px 0%;}
    .sommes-nous-content-wrap {width: 100%;padding-left: 0px;}
    .sommes-nous-thumb-wrap {width: 100%;position: relative;margin-top: 50px;}
    .sommes-nous-thumb figure{float: left; width: 100%;}
    .sommes-nous-thumb figure img{float: left; width: 100%;}
    .nos-marques-item-wrap{padding: 0px; row-gap: 20px;}
    .nos-marques-item {width: 47%;}
    .notre-raison-item {width: 48%;padding: 10px 20px;border-radius: 5px;margin: 0px;}
    /* home page */

	


}


/*		Tablet Layout: 768px.
-----------------------------------------------------------------
*/

@media only screen and (min-width: 769px) and (max-width: 991px) {
    input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}

}


/*		Tablet Layout: 1024px.
-----------------------------------------------------------------
*/

@media only screen and (min-width: 992px) and (max-width: 1024px) {
    input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}

}




/*	Retina media query.
	Overrides styles for devices with a
	device-pixel-ratio of 2+, such as iPhone 4.
-----------------------------------------------    */

@media
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min-device-pixel-ratio: 2) {


}
