<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <title>Tukazza | Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main class="main-wrap">
            <!-- Beginning header section -->
            <header class="main-header-section">
                <div class="common-wrap clear">
                    <div class="header-inner">
                        <div class="logo-wrap">
                            <div class="main-logo">
                                <a href="index.html" class="logo"><img src="svgs/LogoTukazza.svg" alt=""></a>
                            </div>
                            <div class="phone-nav" id="phone-nav">
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End header section -->

            <!-- Beginning main content section -->
            <div class="main-content-wrap section">
                
                <div class="section hero-wrap desk">
                    <div class="common-wrap clear">
                        <div class="hero-item-wrap">
                            <div class="hero-item-row flex-box">
                                <div class="hero-item anim-item-one">
                                    <figure class="fadeup-anim">
                                        <img src="img/anim/train-CROP.png" alt="">
                                    </figure>
                                    <div class="shape-bg shape-bg-bottom fadeup-slow"><img src="svgs/anim/train-shape-orange.svg" alt=""></div>
                                </div>
                                <div class="hero-item anim-item-two">
                                    <div class="shape-bg shape-bg-top fadeup-slow"><img src="svgs/anim/hand-shape-green.svg" alt=""></div>
                                    <figure class="fadeup-anim">
                                        <img src="img/anim/hand-image.png" alt="">
                                    </figure>
                                    <div class="shape-bg shape-bg-bottom fadeup-slow"><img src="svgs/anim/hand-shape-orange.svg" alt=""></div>
                                </div>
                                <div class="hero-item anim-item-three">
                                    <figure class="fadeup-anim">
                                        <img src="svgs/anim/door.svg" alt="">
                                    </figure>
                                    <div class="shape-bg shape-bg-bottom fadeup-slow"><img src="svgs/anim/door-shape-green.svg" alt=""></div>
                                </div>
                            </div>
                            <div class="hero-item-row hero-item-row-two flex-box">
                                <div class="hero-item anim-item-four">
                                    <div class="shape-bg shape-bg-top fadeup-slow"><img src="svgs/anim/house-shape-green.svg" alt=""></div>
                                    <div class="shape-bg shape-bg-top anim-birds fadeup-fast"><img src="svgs/anim/birds.svg" alt=""></div>
                                    <figure class="fadeup-anim">
                                        <img src="svgs/anim/Fichier.svg" alt="">
                                    </figure>
                                    <div class="shape-bg shape-bg-bottom fadeup-slow"><img src="svgs/anim/house-shape-dark-green.svg" alt=""></div>
                                </div>
                                <div class="hero-item anim-item-five">
                                    <div class="shape-bg shape-bg-top fadeup-fast"><img src="svgs/anim/dog-shape-dark-green.svg" alt=""></div>
                                    <div class="shape-bg shape-bg-top shape-bg-top-two fadeup-fast"><img src="svgs/anim/dog-shape-green.svg" alt=""></div>
                                    <figure class="fadeup-fast">
                                        <img src="svgs/anim/cycle.svg" alt="">
                                    </figure>
                                    <div class="shape-bg shape-dog fadeup-fast"><img src="svgs/anim/dog.svg" alt=""></div>
                                </div>
                                <div class="hero-item anim-item-six">
                                    <div class="shape-bg shape-bg-top fadeup-slow"><img src="svgs/anim/family-travel-shape.svg" alt=""></div>
                                    <figure class="fadeleft-anim">
                                        <img src="svgs/anim/family-travel.svg" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="hero-content fadeup-fast">
                            <h1>Ensemble, pour des vacances plus humaines, plus chaleureuses et plus en phase avec notre environnement.</h1>
                        </div>
                    </div>
                </div>
                <div class="section hero-mobi-wrap mobi">
                    <div class="common-wrap clear">
                        <div class="hero-mobi-inner">
                            <div class="hero-thumb-mobi">
                                <figure>
                                    <img src="img/IluustrationHERO.png" alt="">
                                </figure>
                            </div>
                            <div class="hero-content-mobi">
                                <h1>Ensemble,</h1>
                                <h2>pour des vacances plus humaines, plus chaleureuses et plus en phase avec notre environnement.</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-wrap section">
                    <div class="common-wrap">
                        <blockquote>Now that it has become a consumer good, travel is losing its very essence: the feeling of escape. At Tukazza, we believe in the power of human beings, of sharing, and we want to build a more human, warmer vacation offer, based on trust. <br> Because vacations are essential and it is essential to spend them serenely, we bring communities together and we build offers adapted to each one, easy to use, accompanying our members at all stages of their trip.</blockquote>
                    </div>
                </div>
                <div class="section notre-raison-wrap section">
                    <div class="notre-raison-bg">
                        <figure>
                            <img src="img/bg.png" alt="">
                        </figure>
                    </div>
                    <div class="common-wrap clear">
                        <div class="notre-raison-inner">
                            <div class="notre-raison-heading">
                                <h2>Notre raison d’être repose sur trois piliers</h2>
                            </div>
                            <div class="notre-raison-item-wrap ">
                                <div class="notre-raison-item">
                                    <div class="notre-raison-item-logo flex">
                                        <figure>
                                            <img src="svgs/Door.svg" alt="">
                                        </figure>
                                    </div>
                                    <div class="notre-raison-item-content">
                                        <h5>Hospitalité et accueil</h5>
                                        <p>accueillir est un plaisir, les invités se sentent “comme à la maison”</p>
                                    </div>
                                </div>
                                <div class="notre-raison-item">
                                    <div class="notre-raison-item-logo flex">
                                        <figure>
                                            <img src="svgs/Hands.svg" alt="">
                                        </figure>
                                    </div>
                                    <div class="notre-raison-item-content">
                                        <h5>Confiance</h5>
                                        <p>rendre possible la confiance hôte-invité grâce à des plateformes valorisant l’humain avant tout</p>
                                    </div>
                                </div>
                                <div class="notre-raison-item">
                                    <div class="notre-raison-item-logo flex">
                                        <figure>
                                            <img src="svgs/Train.svg" alt="">
                                        </figure>
                                    </div>
                                    <div class="notre-raison-item-content">
                                        <h5>Authenticité du voyage</h5>
                                        <p>favoriser les rencontres entre invités et habitants pour permettre l’immersion véritable</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section sommes-nous-wrap section">
                    <div class="common-wrap clear">
                        <div class="sommes-nous-inner flex">
                            <div class="sommes-nous-content-wrap">
                                <h2>Qui sommes-nous ?</h2>
                                <p>Créé en 2011, le groupe Tukazza, est d’abord devenu grand leader du marché de l’échange de maisons en rassemblant + de 100 000 membres adhérents chez HomeExchange. En 2022, fort de son expertise dans la création et l’animation de communauté forte et de ses convictions sur le voyage, le groupe se lance sur le marché de la location entre particuliers pour y apporter ce qu’ils savent faire de mieux : l’humain, la confiance et l’accompagnement.</p>
                                <strong>Composé de + de 100 collaborateurs dans + de 10 pays, nous mettons l’humain au centre de notre offre et de notre travail.</strong>
                            </div>
                            <div class="sommes-nous-thumb-wrap">
                                <div class="scotch-shape-left">
                                    <figure>
                                        <img src="svgs/scotch-left.svg" alt="">
                                    </figure>
                                </div>
                                <div class="sommes-nous-thumb">
                                    <figure>
                                        <img src="img/qui-sommes-thumb.png" alt="">
                                    </figure>
                                </div>
                                <div class="scotch-shape-right">
                                    <figure>
                                        <img src="svgs/scotch-right.svg" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nos-marques-wrap section">
                    <div class="common-wrap clear">
                        <div class="nos-marques-inner">
                            <div class="nos-marques-heading">
                                <h2>Nos marques</h2>
                            </div>
                            <div class="nos-marques-item-wrap flex">
                                <div class="nos-marques-item">
                                    <div class="nos-marques-item-logo flex">
                                        <figure>
                                            <img src="svgs/logo_homeexchnage.svg" alt="">
                                        </figure>
                                    </div>
                                    <div class="nos-marques-item-content">
                                        <p>La plus grande communauté mondiale d’échange de maisons.</p>
                                    </div>
                                </div>
                                <div class="nos-marques-item">
                                    <div class="nos-marques-item-logo flex">
                                        <figure>
                                            <img src="svgs/HE-LUXE_LOGo.svg" alt="">
                                        </figure>
                                    </div>
                                    <div class="nos-marques-item-content">
                                        <p>La communauté exclusive pour l’échange de biens d’exceptions.</p>
                                    </div>
                                </div>
                                <div class="nos-marques-item">
                                    <div class="nos-marques-item-logo flex">
                                        <figure>
                                            <img src="svgs/welcome-club_logo.svg" alt="">
                                        </figure>
                                    </div>
                                    <div class="nos-marques-item-content">
                                        <p>Le communauté de confiance pour des locations en toute sérénité.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- End main content section -->

            <!-- Beginning footer section -->
            <footer class="main-footer-section">
                <div class="common-wrap clear">
                   <div class="footer-inner">
                        <div class="footer-widget-wrap flex">
                            <div class="footer-widget">
                                <h5>Suivez-nous</h5>
                                <ul>
                                    <li><a href="#" class="flex"><img src="svgs/linkedin.svg" alt=""><dfn>Linkedin</dfn></a></li>
                                    <li><a href="#">HomeExchange</a></li>
                                    <li><a href="#"><span>Collection</span></a></li>
                                    <li><a href="#">Welcome Club</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget widget-tow">
                                <h5>Presse</h5>
                                <ul>
                                    <li><a href="#">HomeExchange</a></li>
                                    <li><a href="#">Collection</a></li>
                                    <li><a href="#">Welcome Club</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget widget-three">
                                <h5>Recrutement </h5>
                                <ul>
                                    <li><a href="#">Welcome to the jungle</a></li>
                                </ul>
                            </div>
                       </div>
                    </div>
                </div>
            </footer>
            <!-- End main footer section -->
        </main>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js"></script>
        <script src="js/common-scripts.js"></script>
    </body>
</html>